{
  "name": "M5-D2-REST-Express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theringsofsaturn/M5-D2-REST-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theringsofsaturn/M5-D2-REST-Express/issues"
  },
  "homepage": "https://github.com/theringsofsaturn/M5-D2-REST-Express#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
